<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"

                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/map_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/uploadPhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.bantu.lift.user.customtext.TextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Find the info and find a pool near you "
                                        android:textSize="15sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/amountbg"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_passerger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:imeOptions="actionNext"
                                    android:background="@android:color/transparent"
                                    android:hint="Number of passengers"
                                    android:inputType="number" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/amountbg"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner_carType"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/spinnerbg"
                                    android:dropDownWidth="fill_parent"
                                    android:overlapAnchor="false"
                                    android:spinnerMode="dropdown" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/carType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:visibility="gone"
                                android:background="@drawable/amountbg"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_carType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:imeOptions="actionNext"

                                    android:background="@android:color/transparent"
                                    android:hint="Enter Car Type" />
                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/amountbg"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner_luggage"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/spinnerbg"
                                    android:dropDownWidth="fill_parent"
                                    android:overlapAnchor="false"
                                    android:spinnerMode="dropdown" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/amountbg"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_preferanceType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:imeOptions="actionDone"

                                    android:background="@android:color/transparent"
                                    android:hint="Type Other Preferences" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20sp"
                                android:layout_marginLeft="15dp">

                                <CheckBox
                                    android:id="@+id/sighupCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:button="@drawable/custom_checkbox" />

                                <com.bantu.lift.user.customtext.TextViewRegular
                                    android:id="@+id/tv_termandcondition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_toRightOf="@+id/sighupCheckbox"
                                    android:buttonTint="@color/black"
                                    android:gravity="bottom"
                                    android:text="Smoking"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/finishBtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/toolbar"
                        android:gravity="center">

                        <com.bantu.lift.user.customtext.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="FINISH"

                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>