<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/toolbar">

                <com.bantu.lift.user.customtext.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="26dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user1"
                        android:drawablePadding="4dp"
                        android:hint="Full Name"
                        android:inputType="textCapWords"
                        android:maxLines="1"

                        android:theme="@style/Theme.App.Base"
                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mobile_bg"
                        android:drawablePadding="4dp"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:theme="@style/Theme.App.Base"

                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email_bg"
                        android:drawablePadding="4dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:theme="@style/Theme.App.Base"

                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/et_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="4dp"
                    android:src="@drawable/gender_bg" />

                <Spinner
                    android:id="@+id/spinner_carType"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/spinnerbg"
                    android:dropDownWidth="fill_parent"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/txt_grey"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/city_bg"
                        android:drawablePadding="4dp"
                        android:hint="Work City"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:theme="@style/Theme.App.Base"

                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputhomecity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_homecity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/city_bg"
                        android:drawablePadding="4dp"
                        android:hint="Home City"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:theme="@style/Theme.App.Base"

                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pass1"
                        android:drawablePadding="4dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:theme="@style/Theme.App.Base"

                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputcpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/txt_grey"
                    app:backgroundTint="@color/txt_grey"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/et_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pass1"
                        android:drawablePadding="4dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:theme="@style/Theme.App.Base"

                        app:backgroundTint="@color/txt_grey" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <com.bantu.lift.user.customtext.ButtonBold
                android:id="@+id/signupBtn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_button_bg"
                android:text="Signup"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bantu.lift.user.customtext.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/don_t_have_an_account_register_now"
                    android:textSize="16sp" />

                <com.bantu.lift.user.customtext.TextViewRegular
                    android:id="@+id/tv_gotologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/progress_color"
        android:visibility="gone" />

</RelativeLayout>